/*
mods.extendedcrafting.TableCrafting.addShaped(1, , [
[, , ],
[, , ], 
[, , ]]);

mods.extendedcrafting.TableCrafting.addShaped(2, , [
[ ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ]]); 

mods.extendedcrafting.TableCrafting.addShaped(3, , [
[ ,  ,  ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ,  ,  ],
[ ,  ,  ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ,  ,  ]]);  

mods.extendedcrafting.TableCrafting.addShaped(4, , [
[ ,  ,  ,  ,  ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ,  ,  ,  ,  ], 
[ ,  ,  ,  ,  ,  ,  ,  ,  ]]);  
*/

//原始投网
mods.extendedcrafting.TableCrafting.addShaped(1, <bloodmagic:soul_snare>*3, [
[null, <minecraft:string>,<minecraft:diamond> ],
[null, <extrautils2:goldenlasso>, <minecraft:string>], 
[<minecraft:string>,null ,null ]]); 