// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<naturesaura:offering_table>);
recipes.remove(<botania:pool>);
recipes.remove(<botania:alfheimportal>);
recipes.remove(<tconstruct:pattern> * 4);
recipes.remove(<claybucket:unfiredclaybucket>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:planks> * 4, [[<minecraft:log>]]);
recipes.removeShaped(<minecraft:clay:*>, [[<ore:dustClay>, <ore:dustClay>], [<ore:dustClay>, <ore:dustClay>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<modularcontroller:hell_tellmk1_controller>, [[<magneticraft:heavy_plates:6>, <naturesaura:aura_bottle>, <magneticraft:heavy_plates:6>], [<forestry:flexible_casing>, <actuallyadditions:block_misc:9>, <forestry:flexible_casing>], [<magneticraft:heavy_plates:6>, <naturesaura:aura_bottle>, <magneticraft:heavy_plates:6>]]);
recipes.addShaped(<naturesaura:offering_table>, [[<naturesaura:infused_stone>, <botania:pool>, <naturesaura:infused_stone>], [<naturesaura:token_joy>, <naturesaura:infused_stone>, <naturesaura:token_joy>], [<naturesaura:infused_iron_block>, <naturesaura:infused_iron_block>, <naturesaura:infused_iron_block>]]);
recipes.addShaped(<botania:pool>, [[<ore:ingotManasteel>, <botania:pool:2>, <ore:ingotManasteel>], [<botania:livingrock>, <ore:manaPearl>, <botania:livingrock>]]);
recipes.addShaped(<minecraft:planks> * 2, [[<ore:logWood>]]);
recipes.addShaped(<minecraft:clay_ball> * 2, [[<ore:blockClay>]]);
recipes.addShaped(<claybucket:unfiredclaybucket>, [[<minecraft:clay_ball>, null, <ore:ingotClay>], [<ore:ingotClay>, <ore:ingotClay>, <ore:ingotClay>]]);

