import mods.tconstruct.Alloy;
import mods.tconstruct.Casting;

//mods.tconstruct.Alloy.removeRecipe(<liquid:water>);

mods.tconstruct.Alloy.removeRecipe(<liquid:pigiron>);
mods.tconstruct.Alloy.removeRecipe(<liquid:manyullyn>);
mods.tconstruct.Alloy.removeRecipe(<liquid:knightslime>);
mods.tconstruct.Alloy.removeRecipe(<liquid:alubrass>);
mods.tconstruct.Alloy.removeRecipe(<liquid:brass>);
mods.tconstruct.Alloy.removeRecipe(<liquid:bronze>);
mods.tconstruct.Alloy.removeRecipe(<liquid:electrum>);
mods.tconstruct.Alloy.removeRecipe(<liquid:steel>);
mods.tconstruct.Alloy.removeRecipe(<liquid:energetic_silver>);
mods.tconstruct.Alloy.removeRecipe(<liquid:energetic_alloy>);
mods.tconstruct.Alloy.removeRecipe(<liquid:vibrant_alloy>);
mods.tconstruct.Alloy.removeRecipe(<liquid:conductive_iron>);
mods.tconstruct.Alloy.removeRecipe(<liquid:pulsating_iron>);
mods.tconstruct.Alloy.removeRecipe(<liquid:molten_vanasteel>);
mods.tconstruct.Alloy.removeRecipe(<liquid:dark_steel>);
mods.tconstruct.Alloy.removeRecipe(<liquid:enderium>);
mods.tconstruct.Alloy.removeRecipe(<liquid:vivid_alloy>);
mods.tconstruct.Alloy.removeRecipe(<liquid:vivid_alloy>);
mods.tconstruct.Alloy.removeRecipe(<liquid:vivid_alloy>);

//合金窑
//mods.tconstruct.Casting.addBasinRecipe(<immersiveengineering:stone_decoration:10>,<minecraft:brick_block>, <liquid:copper>, 576, true, 200);

mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:355>);//删青铜板
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:321>);//删锡板